{
  "name": "fe-showcase-web-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/fe-showcase-web-e2e/src",
  "implicitDependencies": ["fe-showcase-web"],
  "// targets": "to see all targets run: nx show project fe-showcase-web-e2e --web",
  "targets": {}
}
